<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>aulas ga</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   
</body>
     <section class="aulas ga">
      <h1 class="alinhamento">titulo 1</h1>
      <div class="esquerda">
          <h2 class="titulo-esquerda"></h2>
          <p class="esquerda-conteudo"></p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, libero hic autem vitae corporis itaque quibusdam fugiat quaerat eum eius animi sed vel quam! Unde ratione molestiae quaerat iste est.
      </div>
      <div class="centro">
          
         <p class="centro-conteudo">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem esse error temporibus quia ex ullam id sit harum. Recusandae quas et nostrum maiores doloribus aut facere labore commodi non odit.
         </p>
      </div>
      <div class="direita">
          <p class="direita-conteudo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa obcaecati, reiciendis error voluptate neque magnam similique iste illo adipisci sunt consectetur. Inventore alias omnis voluptatum dolorum maxime doloribus ad aspernatur.
          </p>
      </div>
     </section>
</html>